CLN_NODEID="<CLN nodeid>"
CLN_RUNE="<CLN rune>"
CLN_HOST="<CLN host>"
CALLBACK="<dns name / address of payment gen>"
NOSTR_PUBKEY="<your BIP340 nostr public key>"
LNURL_DESCRIPTION="<short description>"
LNURL_LONGDESCRIPTION="<long description>"
LOCAL_THUMBNAIL="<image file path>"
IDENTIFIER="<your name, email, corp>"
